.mark_area {
  border: solid #aaa 1px;
  margin: 30px;
  padding:10px 20px;
}

h1 {
  font-size: 60pt;
  color:#eee;
  text-align:right;
  margin:0px;
}
h2 {
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
}
body {
  padding: 10px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #999;
  margin:5px;
}
p {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0px 20px;
}
pre {
  background-color: #f6f6f6;
  padding: 10px 20px;
}

a {
color: #aaa;
}

table {
  margin: 20px;
}
table tr th {
  background-color: #999;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
}
table tr td {
  background-color: #eee;
  color: #666;
  text-align: left;
  padding: 5px 10px;
}
.error {
color: red;
}
span.login_name {
  font-weight: bold;
}

