h1 {
    font-size: 128pt;
    font-weight: bold;
    color:#f0f0f0;
    text-align:center;
    letter-spacing:-10px;
    margin:-50px 0px -140px 0px;
}
body {
    font-size: 12pt;
    color: #999;
    margin:5px;
}
p {
    font-size: 14pt;
    line-height:200%;
    margin: 0px 20px;
}

table {
    margin: 20px;
}
table tr th {
    background-color: #999;
    color: #fff;
    text-align: center;
    padding: 3px 10px;
}
table tr td {
    background-color: #eee;
    color: #666;
    text-align: left;
    padding: 3px 10px;
}
